{
	"folders": [
		{
			"path": "Z:\\Programmieren\\Lorenz\\Webentwicklung\\HTML\\diverseFormulare"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Dietmar\\Lorenz\\PythonDaten\\pythonlibrary"
		}
	]
}